EasyAnalyticPipeline will enable analytics with a seamless deployment process for datascientists.
The premise is to have datascientists focus on their core job of doing data science and abstract the configuration of build and deployment from them  The application will be configurable for any analytics projects as it will pull existing git template projects, that can be customized by product and for each team. Beyond templating the project all jenkins build and deployment will be auto-created 
